# Backend

./: .gitignore  Abdo.txt  Final.sln  README.md  RedBubble.sln  shahendatxtfile.txt
DashBourd/: DashBourd.csproj  Program.cs
DashBourd/Controllers/: HomeController.cs
DashBourd/Properties/: launchSettings.json
DashBourd/Views/: _ViewImports.cshtml
DashBourd/Views/Shared/: _Layout.cshtml
Final.APIs/: Final.APIs.csproj  Final.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
Final.APIs/Extensions/: InitializerExtensions.cs
Final.APIs/Properties/: launchSettings.json
Final.Infrastructure.Persistence/: AssemblyInformation.cs  Class1.cs  DependencyInjection.cs  Final.Infrastructure.Persistence.csproj
Final.Infrastructure.Persistence/Generic Repository/: GenericRepository.cs
Final.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Final.Infrastructure.Persistence/_Data/: FinalDbContext.cs  StoreContextIntializer.cs
RedBubble.Application/: Class1.cs  DependencyInjection.cs  RedBubble.Application.csproj
RedBubble.Application/DTOs/: Class1.cs  ColorDto.cs  RoleDTO.cs  SizeDto.cs
RedBubble.Application/DTOs/Category/: CategoryDto.cs
RedBubble.Application/DTOs/Design/: AdminDesignDTO.cs  ArtistDesignDTO.cs  ArtistGetDesignDTO.cs  CustomerDesignDTO.cs
RedBubble.Application/DTOs/Identity/: LoginDto.cs  RegisterDto.cs  UserDto.cs
RedBubble.Application/DTOs/Order/: CreateOrderDTO.cs  UpdateOrderDTO.cs
RedBubble.Application/DTOs/OrderItem/: CreateOrderItemDTO.cs
RedBubble.Application/DTOs/Products/: BaseProductDto.cs
RedBubble.Application/DTOs/User/: AccountCreateDTO.cs  AccountLoginDTO.cs  AccountUpdateDTO.cs  ChangePasswordDTO.cs  LoginResponseDTO.cs  UserDTO.cs
RedBubble.Application/Interfaces/: Class1.cs  ICategoryService.cs  IColorService.cs  IDesignService.cs  IOrderService.cs  IRoleService.cs  IServiceManager.cs  ISizeService.cs  IUserService.cs
RedBubble.Application/Interfaces/Products/: IBaseProductService.cs  IProductVariantImageService.cs  IProductVariantService.cs
RedBubble.Application/Mappers/: Class1.cs  DesignProfile.cs  MappingProfile.cs  OrderItemProfile.cs  OrderProfile.cs
RedBubble.Application/Services/: Class1.cs  ColorService.cs  DesignService.cs  OrderService.cs  PagedList.cs  RoleService.cs  ServiceManager.cs  SizeService.cs  TokenService.cs  UserService.cs
RedBubble.Application/Services/Products/: BaseProductService.cs  ProductVariantImageService.cs  ProductVariantService.cs
RedBubble.Dashboard/: Program.cs  RedBubble.Dashboard.csproj  appsettings.json
RedBubble.Dashboard/Controllers/: AccountController.cs  AdminController.cs  AdminsController.cs  HomeController.cs  RoleController.cs  UserController.cs  UsersController.cs
RedBubble.Dashboard/Extensions/: DashboardServicesExtensions.cs
RedBubble.Dashboard/Models/: AdminSettingsViewModel.cs  CreateAdminViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
RedBubble.Dashboard/Properties/: launchSettings.json
RedBubble.Dashboard/Services/: EmailSender.cs  IEmailSender.cs
RedBubble.Dashboard/Views/: _ViewImports.cshtml
RedBubble.Dashboard/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Settings.cshtml
RedBubble.Dashboard/Views/Admins/: Create.cshtml  Index.cshtml
RedBubble.Dashboard/Views/Home/: Index.cshtml
RedBubble.Dashboard/Views/Role/: Edit.cshtml  Index.cshtml  RoleFormPartialView.cshtml
RedBubble.Dashboard/Views/Shared/: _Layout.cshtml
RedBubble.Dashboard/Views/User/: Edit.cshtml  Index.cshtml
RedBubble.Dashboard/Views/Users/: Edit.cshtml  Index.cshtml  ManageRoles.cshtml
RedBubble.Domain/: Class1.cs  RedBubble.Domain.csproj
RedBubble.Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs
RedBubble.Domain/Entities/Identity/: Address.cs  AppUser.cs
RedBubble.Domain/Entities/Models/: ApplicationRole.cs  ApplicationUser.cs  Class1.cs  Color.cs  Design.cs  DesignImage.cs  Order.cs  OrderItem.cs  OrderItems.cs  Size.cs
RedBubble.Domain/Enums/: Class1.cs  DesignStatus.cs  OrderStatus.cs
RedBubble.Domain/Interfaces/: Class1.cs  IDesignRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
RedBubble.Infrastructure/: Class1.cs  DependencyInjection.cs  RedBubble.Infrastructure.csproj
RedBubble.Infrastructure/Data/: AppDbContext.cs
RedBubble.Infrastructure/DataAccess/: AppDbContext.cs  AppDbContextSeed.cs  AppIdentityDbContextSeed.cs  AssemblyInformation.cs  DataSeed.cs
RedBubble.Infrastructure/DataAccess/Configurations/: ColorConfiguration.cs  (+8 more)
RedBubble.Infrastructure/Migrations/: 20250803091542_intial.Designer.cs  20250803091542_intial.cs  20250803093827_AppUser.Designer.cs  20250803093827_AppUser.cs  20250803163505_DesignTable.Designer.cs  20250803163505_DesignTable.cs  20250805102349_editDesignModel.Designer.cs  20250805102349_editDesignModel.cs  20250811151158_InitialCreate.Designer.cs  20250811151158_InitialCreate.cs  20250811152225_mm.Designer.cs  20250811152225_mm.cs  20250814094853_orderTable.Designer.cs  20250814094853_orderTable.cs  20250814102938_orders.Designer.cs  20250814102938_orders.cs  20250814123716_orderitem.Designer.cs  20250814123716_orderitem.cs  20250814124046_orderitem2.Designer.cs  20250814124046_orderitem2.cs  20250814124525_orderitem3.Designer.cs  20250814124525_orderitem3.cs  20250814125712_updateorder.Designer.cs  20250814125712_updateorder.cs  20250814130733_orderitemconfiguaration.Designer.cs  20250814130733_orderitemconfiguaration.cs  20250814131507_updateorders.Designer.cs  20250814131507_updateorders.cs  20250814150314_updateorderconfig.Designer.cs  20250814150314_updateorderconfig.cs  20250814152101_orderconfig.Designer.cs  20250814152101_orderconfig.cs  20250816004657_newmvc.Designer.cs  20250816004657_newmvc.cs  20250819053626_intial.Designer.cs  20250819053626_intial.cs  AppDbContextModelSnapshot.cs
(+76 files in other folders)
