<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="_Common\" />
    <Folder Include="_Data\Interceptors\" />
    <Folder Include="_Data\Migrations\" />
    <Folder Include="_Data\Seeds\" />
    <Folder Include="_Identity\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Final.Domain.csproj" />
    <ProjectReference Include="..\Final.Application.Abstraction\Final.Application.Abstraction.csproj" />
  </ItemGroup>

</Project>
